<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City FC</title>
    <link rel="icon" type="image/x-icon" href="Favicon/favicon.ico">  <!-- Favicon -->

    <style>
        *{
        border: 0;
        padding: 0;
        margin: 0;
        }

        body{
            background-position: center+50px;
            background-image:url(https://images6.alphacoders.com/126/1268545.jpg);
            background-size:450% ;
            font-family: "Work Sans", sans-serif;
        }

        #upperNav {
            display: flex;
            width:100%;
            height:60px;
            background-color: #6CABDD;
            justify-content: center;
            position: fixed;
            z-index: 2;
        }

        #upperNav menu {
            display: flex;
            list-style: none;
            padding: 0 10%;
            align-items: center;
        }

        #upperNav a{
            padding: 0 10px;
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            
        }

        #upperNav img{
            align-items: center;
            max-width:100%;
            max-height: 100%;
        }

        #upperNav a:hover{
            text-decoration: underline;
        }

        body {
            background-color: whitesmoke;
        }

        #main-section{
            position:absolute;
            top: 150px;
            width:80%;
            height:auto;
            z-index: 1;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            

        }

        .center{
            left:50%;
            transform:translate(-50%);
        }

        .display1{
            
            margin:25px 50px;
            background-color: none;
            width:50%;
            height:100%;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        #news img{
            background-size:contain;
            width:100%;
            background-repeat: no-repeat;
        }


        #highlights{
            
            height:auto;
        }
        iframe {
            width:100%;
            height:100%;
        }

        video {
            width:100%; 
        }

        #highlights h2{
            color:#6CABDD;
            text-transform: uppercase;
            text-shadow: 2px 3px 8px #cec7c7;
            margin: 10px;
        }

        #news h2{
            color:#6CABDD;
            text-transform: uppercase;
            text-shadow: 2px 3px 8px #cec7c7;
            margin: 10px;
        }

        
        #audio{
            text-align: center;
            position:absolute;
            top: 750px;
        }

        #audio h1{
            color:#6CABDD;
            text-transform: uppercase;
            text-shadow: 2px 3px 8px #cec7c7;
            margin: 10px;
        }

        #feedback{
            position:absolute;
            top:950px;
            text-align: center;
        }

        #feedback h1{
            color:#6CABDD;
            text-transform: uppercase;
            text-shadow: 2px 3px 8px #cec7c7;
            margin: 10px;
        }

        .contact-details{
            display:flex;
            justify-content: wrap;
            vertical-align: center;
            align-items: center;
            margin:10px;
            padding:20px;
        }

        .contact-details p{
            
            margin:0px 50px;
        }

        .contact-details a{
            text-decoration: none;
            color:#00306e;
            text-transform: uppercase;
            text-shadow: 2px 3px 8px #171616;
        }
        
        .contact-details a:hover{
            text-decoration: underline;
            color:#6CABDD;
        }

        footer{
            position:absolute;
            top: 1200px;
            width:100%;
            height: 2.5rem;
            margin:10px;
        }

    </style>
</head>

<body>
    <nav id="upperNav">
        <menu>
            <li><a><img alt="Manchester City Logo" src="Favicon/favicon-32x32.png"></a></li>
            <li><a href="#news">News</a> </li>
            <li><a href="#highlights">Highlights</a></li>
            <li><a href="Main Page.HTML">Players</a></li>
            <li><a>More</a></li>
        </menu>
    </nav>

    <div id="main-section" class="center">
        <div id="highlights" class="display1">
            <h2>Visit Us</h2>
            <video controls autoplay>
                <source src="mancity video.mp4" type="video/mp4"></video>
        </div>
        
        <div id="news" class="display1">
            <h2><a>Messi V Haaland - Ballon D'or 2023</a></h2>
            <img alt="Erling Halaand vs Messi" src="haalandvmessi.jpg">            
        </div>
    </div>

    <section id="audio" class="center">
        <h1>Listen to our chants</h1>
        <div id="audio-container">
            <audio controls preload>
                <source src="chants.mp3" type="audio/mp4"></source>
            </audio>

        </div>
    </section>

    <section id="feedback" class="center">
        <h1>Contact Us</h1>

        <div class="contact-details">

            <p><a href="tel:+1123456789">Call Us</a></p>

            <p><a href="mailto:rupesh@manchester.com">Email Us</a></p>
        </div>
    </section>

    <footer>
        <section class="copyright">This Site &copy; Rupesh Rokade</section>
        <details>
            <summary>More Details</summary>
            <p>Designed on Sept 12 2023</p>
        </details>
    </footer>
    
</body>


</html>