<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City Players</title>
    <link rel="icon" type="image/x-icon" href="Favicon/favicon.ico">  <!-- Favicon -->

    <style>
        *{
        border: 0;
        padding: 0;
        margin: 0;
        }

        body{
            background-position: center+50px;
            background-image:url(https://images6.alphacoders.com/126/1268545.jpg);
            background-size:450%;
            font-family: "Work Sans", sans-serif;
        }

        #upperNav {
            display: flex;
            width:100%;
            height:60px;
            background-color: #6CABDD;
            justify-content: center;
            position: fixed;
            z-index: 2;
        }

        #upperNav menu {
            display: flex;
            list-style: none;
            padding: 0 10%;
            align-items: center;
        }

        #upperNav a{
            padding: 0 10px;
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            
        }

        #upperNav img{
            align-items: center;
            max-width:100%;
            max-height: 100%;
        }

        #upperNav a:hover{
            text-decoration: underline;
        }

        body {
            background-color: whitesmoke;
        }

        summary{
            font-size:30px;
        }

        #players {
            position:absolute;
            top:150px;
            height:300px;
            width:100%;
            background-color: none;

            
        }

        #players h2, table {
            text-align: center;
        }

        table{
            margin-left:auto;
            margin-right:auto;
            padding: 12px 0px;
            width:50%;
        }

        #table td, #table th{
            border:1px solid #ddd;
            padding:8px;
        }

        #table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        
        #table tr:hover {background-color: #ddd;}


        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #6CABDD;
            color: white;
        }


        .contact {
            position:absolute;
            top:600px;
            width:100%;
            height:auto;
            padding:75px 0 50px 0;
            text-align: center;
            background-color: #6caaddbf;
        }

        .contact p{
            margin-bottom: 50px;
        }

        .contact h2, .contact p{
            color:white;
        }

        .contact-form{
            max-width: 100px;
            display: flex;
            text-align:left;
            max-width: 1100px;
            margin:0 auto;
            color: white;
        }

        .contact-form label{
            display:block;
            margin-bottom:9px;
        }

        .message{
            display:flex;
            flex-direction: column;
            width:60%;
        }

        .message textarea{
            border-radius: 5px;
            border:0px;
        }

        .contact-details{
            flex:1;
            margin-right: 50px;
        }

        .contact-details input{
            width:300px;
            border-radius: 5px;
            border:0px;
            padding: 15px 20px;
            margin-bottom:20px;
        }

        .message button{
            color:black;
            border:0;
            border-radius: 5px;
            background:white;
            width: 140px;
            height:40px;
            margin-top:40px;
            margin-left:auto;
            text-transform:uppercase;
            font-weight: bold;
            cursor:pointer;
            transition:0.3s;
        }

        .message button:hover{
            background: black;
            color:white;
            transition:0.2s;
        }
            
        footer{
            position:absolute;
            top: 1100px;
            width:100%;
            height: 2.5rem;
            margin:10px;
        }

        footer summary{
            font-size: medium;
        }

        

    </style>
</head>

<body>
    <nav id="upperNav">
        <menu>
            <li><a><img alt="Manchester City Logo" src="Favicon/favicon-32x32.png"></a></li>
            <li><a href="Main Page backup.HTML">News</a> </li>
            <li><a href="second-page.HTML">Highlights</a></li>
            <li><a id="current">Players</a></li>
            <li><a>More</a></li>
        </menu>
    </nav>

   
    <section id="players">
        <h2>Player List</h2>
        <table id="table" class="center">
            <tr>
                <th>Player Name</th>
                <th>Country</th>
                <th>Age</th>
            </tr>

            <tr>
                <td>Ederson M.</td>
                <td>Brazil</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Kyle Walker</td>
                <td>England</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Ruben Dias</td>
                <td>Portugal</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Phil Foden</td>
                <td>England</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Kevin De Bruyne</td>
                <td>Belgium</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Erling Haaland</td>
                <td>Norway</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Bernardo Silva</td>
                <td>Portugal</td>
                <td>29</td>
            </tr>

        </table>




    </section>

    <section id="contactme" class="contact">
        <h2>Contact the Players</h2>
        <p>Use this form to get in touch with our players! They would love to hear from you!</p>

        <form class="contact-form">

            <div class="contact-details">

                <label for="name">Name</label>
                <input type="text" id="yourname" placeholder="Your Name">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="text" id="email" placeholder="Your email address">
            </div>

            <div class="message">
                <label for="msg">Message</label>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">Submit</button>

            </div>

        </form>

    </section>

    <footer>
        <section class="copyright">This Site &copy; Rupesh Rokade</section>
        <details>
            <summary>More Details</summary>
            <p>Designed on Sept 12 2023</p>
        </details>
    </footer>


    
</body>


</html>